// page 60020 AfkServiceList
// {
//     Caption = 'ServiceList';
//     PageType = List;
//     SourceTable = Afk_Service;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Code"; Rec."Code")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field(Name; Rec.Name)
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
